tunnel: ${TUNNEL_ID}
credentials-file: /etc/cloudflared/${TUNNEL_ID}.json

ingress:
  # Redirige mc.theoasiss.us al servicio HAProxy en el puerto 25565
  - hostname: mc.theoasiss.us
    service: tcp://minecraft-haproxy:25565

  # Bloqueo por defecto de todo lo demás
  - service: http_status:404
